{
  "Automotive": [
    {
      "width": 1500,
      "path": "./photos/Automotive/IMG_1951.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Automotive/IMG_2401.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Automotive/IMG_3117.jpg",
      "height": 998
    },
    {
      "width": 1000,
      "path": "./photos/Automotive/IMG_3123.jpg",
      "height": 1500
    },
    {
      "width": 1500,
      "path": "./photos/Automotive/IMG_3143.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Automotive/IMG_3217.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Automotive/IMG_3238.jpg",
      "height": 1000
    }
  ],
  "Product": [
    {
      "width": 1500,
      "path": "./photos/Product/IMG_0471.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Product/IMG_0502.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Product/IMG_0529.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Product/IMG_2876.jpg",
      "height": 1000
    }
  ],
  "Event": [
    {
      "width": 1500,
      "path": "./photos/Event/8034350246_426778eae6_k.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Event/IMG_3605.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Event/IMG_5549.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Event/IMG_6828.jpg",
      "height": 1000
    },
    {
      "width": 1000,
      "path": "./photos/Event/IMG_7823.jpg",
      "height": 1500
    },
    {
      "width": 1000,
      "path": "./photos/Event/IMG_7888.jpg",
      "height": 1500
    },
    {
      "width": 1500,
      "path": "./photos/Event/IMG_8947.jpg",
      "height": 1000
    },
    {
      "width": 1500,
      "path": "./photos/Event/IMG_9167.jpg",
      "height": 1000
    }
  ]
}